<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(206, 198, 198);
        }

        .a {
            border: 2px solid white;
            width: 300px;
            height: 400px;
            float: left;
            margin: 4px;
            background: white;
            box-shadow: 3px 3px 3px black;

        }

        .b {
            border: 5px dashed;
            text-align: center;
            background: yellow;
            font-size: 40px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 class="b">hello gwalior</h1>

    <div class="a" style="margin-left: 90px;">
        <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/51I0DpppkJL._AC_SY200_.jpg" alt="" width="100 height=50">
            <h4>Anker USB C to HDMI Adapter (4K@60Hz), 310 USB-C Adapter (4K HDMI), for MacBook Pro, MacBook Air, iPad
                Pro, Pixelbook, XPS, Galaxy, and More(Compatible with Thunderbolt 3 Ports)</h4>
            <h4> <span style="color: red;">-47%</span> ₹1,598</h4>
            <p>>M.R.P.: ₹2,998</p>
            <BUtton>Add TO Cart</BUtton>
        </center>

    </div>
    <div class="a">
         <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/51I0DpppkJL._AC_SY200_.jpg" alt="" width="100 height=50">
            <h4>Anker USB C to HDMI Adapter (4K@60Hz), 310 USB-C Adapter (4K HDMI), for MacBook Pro, MacBook Air, iPad
                Pro, Pixelbook, XPS, Galaxy, and More(Compatible with Thunderbolt 3 Ports)</h4>
            <h4> <span style="color: red;">-47%</span> ₹1,598</h4>
            <p>>M.R.P.: ₹2,998</p>
            <BUtton>Add TO Cart</BUtton>
        </center>


    </div>
    <div class="a">
         <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/51I0DpppkJL._AC_SY200_.jpg" alt="" width="100 height=50">
            <h4>Anker USB C to HDMI Adapter (4K@60Hz), 310 USB-C Adapter (4K HDMI), for MacBook Pro, MacBook Air, iPad
                Pro, Pixelbook, XPS, Galaxy, and More(Compatible with Thunderbolt 3 Ports)</h4>
            <h4> <span style="color: red;">-47%</span> ₹1,598</h4>
            <p>>M.R.P.: ₹2,998</p>
            <BUtton>Add TO Cart</BUtton>
        </center>
        

        


    </div>
    <div class="a">
         <center>
            <br>
            <img src="https://m.media-amazon.com/images/I/51I0DpppkJL._AC_SY200_.jpg" alt="" width="100 height=50">
            <h4>Anker USB C to HDMI Adapter (4K@60Hz), 310 USB-C Adapter (4K HDMI), for MacBook Pro, MacBook Air, iPad
                Pro, Pixelbook, XPS, Galaxy, and More(Compatible with Thunderbolt 3 Ports)</h4>
            <h4> <span style="color: red;">-47%</span> ₹1,598</h4>
            <p>>M.R.P.: ₹2,998</p>
            <BUtton>Add TO Cart</BUtton>
        </center>

    </div>
</body>

</html>