<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            width: 100%;
            height: 200px;
            color: white;
            text-align: center;padding-top: 10px;
        }
        .a h1{
            font-size: 100px;
        }
        @media (max-width:1100px) {
            .a {
                background: red;
            }
            .a h1 {
                font-size: 80px;
                color: beige;
            }
        }
        @media (max-width: 768px) {
            .a {
                background: blue;
            }
            .a h1 {
                font-size: 50px;
                color: red;
            }
        }
    </style>
</head>
<body>
    

    <div class="a">
        <h1>hello gwalior</h1>

        https://pn-paul.netlify.app/

    </div>
</body>
</html>